[gd_scene format=3 uid="uid://dufecum0sx841"]

[ext_resource type="Script" uid="uid://l0k48ohnpaw1" path="res://scripts/vehicle.gd" id="1_d0fkt"]
[ext_resource type="Texture2D" uid="uid://dkn60s177tkov" path="res://assets/Car1.png" id="2_tvtne"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_psfx0"]
size = Vector2(16, 12)

[node name="Vehicle" type="Area2D" unique_id=1015029605]
script = ExtResource("1_d0fkt")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1907586946]
texture_filter = 1
texture = ExtResource("2_tvtne")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2134605499]
shape = SubResource("RectangleShape2D_psfx0")
